<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">

	<title>Главная</title>
</head>
<body>

	<header class="row">
		<div class="logo col-md-3">
			<img src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="logo">
			<p>Рекламное агентство</p>
		</div>
		<div class="navigation col-md-8">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="contact.html">Контакты</a></li>
				<li class="active"><a href="about.html">О нас</a></li>
			</ul>
		</div>
	</header>

  <div class="container">
    <div class="about-1 row">
      <div class="content col-md-12">
      	<h2>Немого о нас</h2>
      	<p>Наша копмания занимается рекламой на протяжении многих лет. За это время мы вышли на большой рынок востребованных организаций, которые входят в топ-10 самых прибыльных в России. Из всех наших сотрудников были выбраны самые лучшие для достижения таких критерий качества труда, которые вы можете увидеть обратившись к нам!</p>
      </div>
    </div>
    <div class="about-2 row">
		<div class="col-md-6">
			<h2>Наш состав</h2>
			<p>Наши самые лучшие сотрудники подготовили для вас маленькую миниатюру. На ней озображен Петя Фёдоров и Илья Иванов. Недавно они спасли всех нас от краха, найдя богатого заказчика, оплативший за отличную рекламу немало кредитов на наше общее оборудование.</p>
		</div>
		<div class="nopadding col-md-6">
			<img src="https://exec-booster.ru/wp-content/uploads/2018/06/zakonchennaya_rabota_sotrudnika_zrs_kak_podnyat_otvetstvennost_sotrudnikov.jpg" alt="">
		</div>
    </div>
    <div class="about-3 row">
    	<div class="col-md-12">
    		<h2>Немного истории</h2>
    		<img src="https://www.ikarfactory.eu/image/catalog/IKAR%20laiko%20juosta_RU.jpg" alt="">
    	</div>
    </div>
  </div>

	<footer>
		<div class="logo col-md-3">
			<img src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="logo">
			<p>Рекламное агентство</p>
		</div>
		<div class="navigation col-md-8">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="contact.html">Контакты</a></li>
				<li class="active"><a href="about.html">О нас</a></li>
			</ul>
		</div>
	</footer>
	

	<!-- JavaScript -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>