<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">

	<title>Главная</title>
</head>
<body>

	<header class="row">
		<div class="logo col-md-3">
			<img src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="logo">
			<p>Рекламное агентство</p>
		</div>
		<div class="navigation col-md-8">
			<ul>
				<li class="active"><a href="index.html">Главная</a></li>
				<li><a href="contact.html">Контакты</a></li>
				<li><a href="about.html">О нас</a></li>
			</ul>
		</div>
	</header>

  <div class="container">
    <div class="row">
      <div class="col-md-12"></div>
    </div>
  </div>

	<footer>
		<div class="logo col-md-3">
			<img src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="logo">
			<p>Рекламное агентство</p>
		</div>
		<div class="navigation col-md-8">
			<ul>
				<li class="active"><a href="index.html">Главная</a></li>
				<li><a href="contact.html">Контакты</a></li>
				<li><a href="about.html">О нас</a></li>
			</ul>
		</div>
	</footer>
	

	<!-- JavaScript -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>