img{ max-width: 20% }

ul{ list-style: none }

p{ color: #989898 }

header{
	max-height: 114px;
	box-shadow: 0 0 10px -4px;
	border-radius: 0px 0px 50px 10px;
}

header .navigation ul li:hover{
	border-bottom: 2px solid #ff454559;
	transition: .3s;
}

footer .navigation ul li a:hover{
	color: #ff454559;
	text-decoration: line-through;
}

footer{
	display: flex;
	border-radius: 50px 50px 0px 0px;
	box-shadow: 0 0 10px -4px;
}

header .active{
	border-bottom: 2px solid #ff454559;
}

header .active a{
	color: #ff454559 !important;
	border-bottom: 2px solid #ff454559;
}

footer .active a{
	color: #ff454559 !important;
	text-decoration: line-through !important;
}

.container{
	min-height: 393px;
}

.logo{
	padding: 1% 2%;
}

.row{
	margin: 0;
}

.navigation ul{
	display: flex;
    justify-content: flex-end;
    margin: 5% 1%;
}

.navigation ul li{
	margin: 0 10px;
}

.navigation ul li a{
	font-family: monospace;
	text-decoration: none;
	color: silver;
	font-size: 14pt;
}

.navigation ul li{
	border-bottom: 0 solid #ff454559;
	transition: .3s;
}

.logo p{
	line-height: 2;
	font-style: italic;
}

.content{
	text-align: center;
	margin-top: 5%;
}

.about-2{
	margin-top: 10%;
	background-color: #c0c0c029;
}

.about-2 p{
	margin-top: 10%;
	font-style: italic;
	line-height: 2;
}

.about-2 img{
	min-width: 100%;
}

.about-3{
	margin-top: 5%;
	margin-bottom: 5%;
}

.about-3 img{
	min-width: 100%;
}

.nopadding{
	padding: 0 !important
}

.contact{
	margin-top: 5%;
	margin-bottom: 5%;
}

.contact ul li span{
	color: silver;
	font-weight: 700;
}

.contact img{
	min-width: 100%;
}